html {
    box-sizing: border-box;
    
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    color: #484349;
    /* background: linear-gradient(to bottom left, #0A1128, #000000); */
    background: linear-gradient(to bottom left, #162044, #000000);
    font-family: 'baloo 2';
    overflow-x: hidden;

}
*{
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

ul, ol{
    list-style: none;
}

a{
    display:block;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

p a{
    display: inline;
}

img, video, iframe, picture, figure{
    display:block;
    max-width: 100%;
}

form, input, select, textarea, button, label{
    display:block;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}
h1,h2{
    font-family: 'Staatliches', cursive;
    text-align: center;
    color: #0149ab;
    color: #254d9c;
    
    
    font-family: 'baloo 2';
    text-shadow: 0 0 8px #254d9c;
    /* text-shadow: 
    0 0 5px #254d9c,
    0 0 10px #abc4ff,
    0 0 20px #254d9c,
    0 0 40px #254d9c,
    0 0 80px #254d9c; ; */
    
}
h1 {
    font-size: 3.2rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    text-align: left;
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    color: #254d9c;
}
a {
    text-decoration: none;
    color: black;
}
.contenedor {
    max-width: 1200px;
    margin: 0 auto;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;padding: 0;
}
p {
    line-height: 2;
}
input, option, select {
    background-color: #0d0f14 !important;
    border: 1px solid #062458 !important;
    color:#254d9c 
}
label{
    color: white;
}

/*** COMPONENTES **/
.alertas {
    max-width: 42rem;
    width: 100%;
    margin: 10px auto; /* Centra las alertas horizontalmente */
    border-radius: 8px; /* Asegúrate de que los bordes sean redondeados */
    /* Sombra suave */
    display: flex; /* Usa flexbox para centrar el contenido */
    flex-direction: column; /* Asegura que las alertas se apilen verticalmente */
    align-items: center; /* Centra los elementos dentro del contenedor */
}

.alerta {
    text-align: center;
    font-size: 16px;
    display: block;
    color: white;
    font-weight: 700;
    padding: 0.5rem 4rem;
    border-radius: 8px; /* Redondea los bordes de las alertas */
    margin: 5px 0; /* Añade espacio entre las alertas */
    box-shadow: 0 0 20px rgba(49, 20, 155, 0.555);
}

.error {
    background-color: #f44336;
}

.exito {
    background-color: rgb(94, 156, 0);
}

/** botones **/
.btn {
    padding: 1rem 4rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    border: none;
    background-color: transparent;
    color:white;
    width: 100%;
    display: block;
    flex : 0 0 100%;
}
.btn1 {
    padding: 1rem 4rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.3rem;
    border: none;
    background-color: transparent;
    color:white;
    width: 100%;
    display: block;
    flex : 0 0 100%;
}
@media (min-width: 768px) {
    .btn {
        width: auto;
        display: inline-block;
        flex: 0 0 auto;
    }
    .btn1 {
        width: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.btn:hover {
    cursor: pointer;

}
.btn-amarillo {
    background-color: #666666 ;
    border-radius: 12px;
    transition:0.4s ease-in-out;
}
.btn-amarillo:hover {
    color: #666666;
    background-color: white;
    
    box-shadow: 0 0 20px  #0148ab7e;
}
.btn-rosa {
    background-color: #B8336A;
    background-color: purple;
    border-radius: 12px;
    transition:0.4s ease-in-out;
    padding: 1rem 1rem;
}
.btn-rosa:hover {
    color: #B8336A;
    background-color: white;
    
    box-shadow: 0 0 20px  #B8336A;
}
.btn-azul {
    color: rgb(247, 247, 247);
    background-color: #00bfff ;
    
    background-color: #097fa7 ;
    box-shadow: 0 0 20px  #070b0c;
    border-radius: 12px;
    transition:0.4s ease-in-out;
}
.btn-azul:hover {
    color: #00bfff;
    background-color: white;
    box-shadow: 0 0 20px  #00bfff;
    
   
}
.btn-naranja {
    background-color: #012a6b;
    border-radius: 12px;
    transition:0.4s ease-in-out;
}
.btn-naranja:hover {
    color: #0149ab;
    background-color: white;
    
    box-shadow: 0 0 20px  #0148ab7e;
}
.btn-verde {
    background-color: #01796f ;
    border-radius: 12px;
    transition:0.4s ease-in-out;
}
.btn-verde:hover {
    color: #01796f;
    background-color: white;
    
    box-shadow: 0 0 20px  #01796f;
}
.btn-azul2 {
    background-color: #254d9c;
    color: white;
    border-radius: 12px;
    transition:0.4s ease-in-out;
    padding: 1rem 1rem;
}
.btn-azul2:hover {
    background-color: white;
    color: #254d9c;
    box-shadow: 0 0 10px  #3a77cefd;
}
.btn-rojo {
    background-color: #690b01;
    border-radius: 12px;
    transition:0.4s ease-in-out;
    padding: 1rem 1rem;
}
.btn-rojo:hover {
    color: #92140C;
    background-color: white;
    
    box-shadow: 0 0 10px  #a80c00;
}
/** Grid **/
.grid {
    display: grid;
    grid-column-gap: 2rem;
}
.columnas-2 {
    grid-template-columns: repeat(2, 1fr);
}
@media (min-width:768px) {
    .columnas-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .columnas-md-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}
/** Card Component **/
/** Card Component **/
.card {
   
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px black;
    background-color: #0d1122f5;
    transition: transform 0.3s ease;
}
.card:hover{
    transform: scale(1.05);
}
.card-texto {
    border-top: 5px solid transparent; /* Define el borde superior */
    border-image: linear-gradient(to right, #9f93cf, #2f3191) 1; /* Aplica el degradado */
}
.card .card-texto {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 250px;
}
.card h3,
.informacion-admin h3 {
    font-size: 1.8rem;
    margin: .6rem 0;
    padding: .5rem 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #484349;
}
.card .fecha,
.informacion-admin .fecha {
    font-size: .8rem;
}
.card p {
    margin: 0;
    color: rgba(255, 255, 255, 0.71);
    text-decoration: underline;
}
.card h3{
    text-align: justify;
    color: rgba(255, 255, 255, 0.729);
}

.info-autor {
    display: flex;
    justify-content: space-between;
}
.info-autor .informacion {
    flex: 1;
    margin-left: 2rem;
}

.info-autor .imagen,
.listado-asistentes .imagen {
    border-radius: 50%;
    background-color: #e1e1e1;
    height: 70px;
    width: 70px;
    overflow: hidden;
}
.info-autor .imagen img,
.listado-asistentes .imagen img {
    max-width: unset;
    width: 80px!important;
}
.info-autor .autor {
    font-weight: 700;
    margin-top: .5rem;
}
.info-autor .autor p {
    color: #333;
}
.info-autor .autor a {
    color: #0F4C5C;
}
.info-autor p {
    margin: 0;
}


/** layout**/
.site-header {
   text-align: center;
    margin-top: 0rem;
}
@media (min-width:768px){
    .site-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
nav.nav a {
    padding: 1rem;
    display: inline-block;
    color: white;
}
nav.nav a:first-child {
    /* color: #B8336A; */
    font-weight: 700;
    border-right: 1px solid #E6E6E6;
}
nav.nav a:first-child:hover {
    /* color: #B8336A; */
    font-weight: lighter;
    border-right: 1px solid #E6E6E6;
}

/** hero **/
.hero {
    height: 38rem;
    /* background-image: url(../img/categoria_1.jpg); */
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero h1 {
    max-width:800px;
    color: white;
}
/* Ajuste general */
.hero {
    position: relative;
    height: 100vh; /* Ajustar a la altura de la pantalla */
    background: linear-gradient(to bottom , #162044, rgba(0, 0, 0, 0.5)), url(../img/categoria_1.jpg);

    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    
    padding: 2rem; /* Espaciado interno para evitar que el texto se vea comprimido */
}
header {
    border-bottom: 2px solid #0d1b2a; /* Combina con el color del header */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1;
    filter: blur(2px);
}

.hero h1 {
    position: relative;
    z-index: 2;
    font-size: 3rem;
    color: #e0e0e0; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    /* margin-bottom: 2rem; /* Espaciado entre el título y el botón */
} 

.title_text{
    font-size: 4rem;
    height: 6rem;
    line-height: 6rem;
    overflow: hidden;
}
.title_rotate{
    position: relative;
    display: block;
    animation: rotate 10s ease infinite ;
}

@keyframes rotate {
    20% {
        transform: translateY(0);
    }
    25%{
        transform: translateY(-6rem);
    }
    45%{
        transform: translateY(-6rem);
    }
    50%{
        transform: translateY(-12rem);
    }
    70%{
        transform: translateY(-12rem);
    }
    75%{
        transform: translateY(-18rem);
    }

    95%{
        transform: translateY(-18rem);
    }
}



.hero a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    background-color: #007BFF;
    border-radius: 5px;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    margin-top: 1rem; /* Espaciado superior para que el botón esté separado del texto */
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 1.5rem; /* Texto más pequeño en pantallas pequeñas */
    }

    /* .hero a {
        font-size: 1rem;
        padding: 0.8rem 1.5rem;
    } */
    
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.2rem; /* Ajuste aún más pequeño para móviles */
    }

    /* .hero a {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
        flex: 0 0 1;
    } */
}




/** Buscador Inicio **/
.buscador-inicio {
    padding:3rem 0;
    /* background-color: #F2F2F2;
    background: linear-gradient(to bottom , #0d1329, #000000); */
    height: 100%;
}
.buscador-inicio h2 {
    padding: 1rem 0 2rem 0;
    margin: 0;
} 

.buscador-inicio form {
    display: flex;
    flex-direction: column;
    max-width: 95%;
    margin: 0 auto;
}
form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="url"],
form input[type="date"],
form input[type="time"],
form input[type="number"], 
form select,
form textarea{
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none;   
    background-color: white;
    border-radius: 0;
    color: #888888;
    border: 1px solid #A8A6A8;
    padding: 1.1rem;
    margin-bottom: 2rem;
}
@media (min-width:768px) {
    .buscador-inicio form {
        flex-direction: row;
        align-items: flex-start;
    }
    .buscador-inicio form select, 
    .buscador-inicio form input[type="text"] {
        margin-right: 1rem;
    }
    .buscador-inicio input {
        flex: 1;
    }
}

/** Categorias **/
main.categorias {
    background-color: #F2F2F2;
    padding: 2rem 0;
    /* margin-top: 3rem; */
    /* background: linear-gradient(to bottom left, #162044, #000000); */
    background-color: #162044;
}


.listado-categorias p {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem;
    display: block;
}
@media (min-width:768px) {
    .listado-categorias li p {
        font-size: 1.4rem;
    }
}
.listado-categorias li {
    margin-bottom: 1rem;
}
.listado-categorias li img {
    transition: transform .3s ease;
}
.listado-categorias li:hover img{
    transform: scale(0.95); 
   
}

/** Caracteristicas **/
.meeti-bg {
    background: linear-gradient(
        to bottom, 
        #B8336A 0%, 
        #B8336A 50%, 
        #068D9D 50%, 
        #068D9D 100%
    );

    padding: 5rem 0;
}
@media (min-width:768px) {
    .meeti-bg {
        background: linear-gradient(
            to right, 
            #B8336A 0%, 
            #B8336A 50%, 
            #068D9D 50%, 
            #068D9D 100%
        );
    }
}
.meeti  {
    color: white;
    width:90%;
}
.meeti  h3 {
    font-size: 2.4rem;
}
.meeti  p {
    font-size: 1.4rem;
}
/** Footer **/
.site-footer {
    padding: 1rem 0 2rem 0;
    text-align: center;
}
.site-footer p {
    margin: 0;
}
@media (min-width:768px) {
    .site-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/** Crear Cuenta **/
main.contenedor-formularios {
    max-width: 900px;
    width:95%;
    padding: 5rem 0;
}
.no-padding {
    padding: 0!important;
}

.default-form .campo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.campo.acciones {
    justify-content: space-between;
    padding: 1rem 0;
}
.campo.enviar {
    justify-content: flex-end;
    padding-top: 2rem;
}
/*acaa*/
.campo.eliminar {
    justify-content:center;
    padding-top: 2rem;
}
.contenedor-input {
    display:flex;
    flex-direction: column;
    flex: 1;
}
.contenedor-input small {
    margin: 1rem 0 2rem 0; 
    font-weight: bold;
    color: #0F4C5C;
    font-size: 1rem;
}
.campo input:read-only,
.campo input:disabled {
    background-color: #f7f6f6;
}
.campo input:read-only:hover,
.campo input:disabled:hover {
    cursor: no-drop;
}

.campo.mapa {
    display: block;
}
form .informacion {
    font-weight: bold;
    color: #333;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}
form .informacion:last-of-type{
    margin-bottom: 1rem;
}

/* acaa */
.default-form .campo label {
    flex: 0 0 120px;
}
.default-form .campo input[type="text"],
.default-form .campo input[type="password"],
.default-form .campo input[type="email"],
.default-form .campo input[type="url"],
.default-form .campo input[type="date"],
.default-form .campo input[type="time"],
.default-form .campo input[type="number"],
.default-form .campo textarea, 
.default-form .campo select{
    margin: 0;
    flex: 1;
}
.default-form legend {
    color: #068D9D;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 2.5rem 0;
    display: block;
    text-align: center;
}
.default-form.comentarios .campo {
    align-items: flex-start;   
}
.default-form .campo textarea {
    height: 10rem;
}
.contenedor-editor {
    flex: 1;
    display: flex;
    flex-direction: column;
}
trix-editor  {
    display: block;
}
trix-editor h1 {
    text-align: left!important;
}
.campo.descripcion label {
    display: block;
    margin-bottom: 2rem;
    align-self: flex-start;
    padding-top: 4rem;
}
trix-toolbar, 
trix-editor {
    background-color: white!important;
}
trix-toolbar {
    padding: 1rem;
}
trix-editor {
    font-size: 1.2rem;
    min-height: 20rem!important;
    padding: 2rem;
}
trix-editor h1, 
trix-editor blockquote {
    color: black;
}
trix-toolbar .trix-button-group {
    margin-bottom: 0;
}
trix-toolbar .trix-button--icon-strike {
    display: none;
}

/** Administración **/
.panel-administracion {
    padding: 4rem 0;
    
}
.contenedor-botones {
    display: flex;
    flex-direction: column;
   padding-top: 4rem;
    margin: 0 auto;
}
.contenedor-botones a {
    margin-bottom: 1rem;
  
}
.contenedor-botones1 {
    display: flex;
    flex-direction: column;
   padding-top: 4rem;
    margin: 0 auto;
    align-items: center;
}
.contenedor-botones1 a {
    margin-bottom: 1rem;
  
}
@media (min-width:768px) {
    .contenedor-botones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .contenedor-botones a {
        flex: none;
        margin-bottom: 0;
        margin-right: 2rem;
        
    }
    .contenedor-botones a:last-of-type{
        margin-right: 0;
    }
    .contenedor-botones1 {
       display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 9px;
        margin-right: 0.1rem;
    }
    .contenedor-botones1 a {
        font-size: 1rem;
    }
    
   
}

/** Listado de Eventos admin**/
.seccion-admin{
    padding-top: 2rem;
}
.seccion-admin li {
    padding: 1rem 0;
    border-bottom:  1px solid #E6E6E6;
}

.seccion-admin li:last-of-type{
    border-bottom: none;
}
@media (min-width:768px) {
    .seccion-admin li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
}
.seccion-admin .fecha,
.seccion-admin h3 {
    margin: 0;
}
.informacion-admin {
    flex: 0 0 35%;
    margin-right: 2rem;
}
.informacion-admin small {
    font-weight: 700;
    font-size: .8rem;
}
.acciones.contenedor-botones a {
    flex: 1;
}
.acciones.contenedor-botones {
    width: 100%;
}

/** Single Eventos **/

.encabezado-evento {
    border-top: 4px solid #EAEAEA;
    padding: 5rem 0;
}
@media (min-width:768px) {
    .encabezado-evento .contenedor {
        display: flex;
        justify-content: space-between;
    }   
}
.resumen-evento h1 {
    font-family: 'Raleway', sans-serif;
    text-align: left;
    font-size: 2rem;
}
/** Asistencia **/
.pregunta-asistencia {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media (min-width: 768px) {
    .pregunta-asistencia {
        flex-basis: 400px;
    }
}
.pregunta-asistencia p {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    text-align: center;
}
.pregunta-asistencia form, 
.pregunta-asistencia input[type="submit"] {
   width: 100%;
}
#mensaje {
    margin-top: 2rem;
    text-align: center;

}

.opciones-asistencia {
    display: flex;
    justify-content: space-between;
}
.opciones-asistencia a{
    flex: 1;
}
.opciones-asistencia a:first-of-type{
    margin-right: 2rem;
}
.contenido-evento {
    background-color: #F2F2F2;
    padding: 5rem 0;
}
@media (min-width:768px) {
    .contenido-evento .contenedor{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contenido-evento .informacion-evento {
        flex: 0 0 60%;
    }
    .contenido-evento .informacion{
        flex: 0 0 calc(40% - 2rem);
    }
}

/** Asistentes **/

.asistentes .titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.asistentes .titulo a {
    color: #068D9D;
    font-weight: 700;
    font-size: 1.4rem;
}
.lista-asistentes {
    display: flex;
    justify-content: space-between;

}
.lista-asistentes li {
    flex: 0 0 calc(33.3% - 1rem);
    height: 200px;
    background-color: white;
    border: 1px solid #C7C7C7;
}

.comentario {
    display: flex;
    margin-bottom: 2rem;
}
.comentario .imagen {
    flex: 0 0 80px;
    height: 80px;
    background-color: #333;
    border-radius: 50%;
    margin-right: 2rem;
    overflow: hidden;
}
.comentario .texto {
    padding: 2rem;
    flex: 1;
    border: 1px solid #C7C7C7;
    background-color: white;
}
.comentario .texto p {
    margin: 0;
}
.comentario span {
    color: #0F4C5C;
    font-weight: bold;
}
.comentario #eliminar,
.eliminar-comentario {
    margin-top: 2rem;
}



/** Sidebar **/
.contenido-evento aside {
    background-color: white;
    border: 1px solid #C7C7C7;
}
.contenido-evento aside > div {
    padding: 1rem  0 1rem 5rem;
    background-size: 50px;
    background-position: center left;
    background-repeat: no-repeat;
    margin: 2rem;
}
.contenido-evento aside  p {
    margin: 0;
}

aside .fecha {
    background-image: url(../img/icono-hora.svg);
    margin-bottom: 2rem;
}
aside .ubicacion {
    background-image: url(../img/icono-ubicacion.svg);
}
aside img {
    display: block;
}
aside .mapa{
    height: 300px;
    
}
#mapa {
    height: 400px;
    width: 100%;
  }
  /** Asistentes **/
div.asistentes h1,
.asistentes .no-asistentes {
    text-align: center;
}
.listado-asistentes {
    padding-bottom: 4rem;
}
.listado-asistentes li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding : 2rem;
    border: 3px solid #EAEAEA;
    border-bottom: none;
}
.listado-asistentes li:last-of-type {
    border-bottom: 3px solid #EAEAEA;
}
@media (min-width: 768px) {
    .listado-asistentes {
        max-width: 600px;
        margin: 0 auto;
    }
}
.listado-asistentes .imagen {
    margin-right: 3rem;
}
.listado-asistentes .texto {
    flex: 1;
    font-size: 2rem;
}
.informacion-usuario,
.informacion-grupo {
        margin-top:2rem;
}
.informacion-grupo a.url {
    margin-top: 1rem;
    display: block;
}
@media (min-width: 660px) {
    .informacion-usuario,
    .informacion-grupo {
        display: flex;
        justify-content: space-between;
    }
    .informacion-usuario .imagen,
    .informacion-grupo .imagen {
        flex: 0 0 40%;
    }
    .informacion-usuario .texto,
    .informacion-grupo .texto{
        flex: 0 0 calc(60% - 3rem)
    }
}
.informacion-usuario div,
.informacion-grupo div  {
    font-size: 1.2rem;
    text-align: left;
    line-height: 2;
    font-weight: 400;
    font-family:  'Raleway', sans-serif;
}

.lista-grupos  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.lista-grupos li{
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .lista-grupos li{
        flex: 0 0 calc(33.3% - 2rem);
        
    }
}

@media (min-width: 768px) {
    .cercanos {
        display: flex;
        justify-content: space-between;
    }
    .cercanos .card {
        flex: 0 0 calc(33.3% - 2rem);
    }
    .cercanos .informacion {
        flex: 1;
    }
}
  
/* Menu de hamburguesa*/
.panel{
    position: fixed;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0%;
    z-index: 98;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(51, 47, 47, 0.918);
    transition: transform 0.7s ease, opacity 0.6s ease;
    /* de arriba*/
    /* transform: translate(0,-100%); */
    /* a la izquierda*/
    transform: translate(-100%,0);

}
.panel.is-active{
    transform: translate(0,0);
    opacity: 1;
    visibility:visible;
}
.panel-btn{
    position:fixed;
    z-index: 999;
    top: 1vh;
    right: 1vh;
   width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 2rem;
    background-color: rgb(65, 128, 211);
    box-shadow: 0 0 15px rgb(65, 128, 211);
}
.panel-btn:hover{
    
    box-shadow: 0 0 15px rgba(4, 16, 54, 0.966);
}


.menu1{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.menu1 a{
    font-family: 'baloo 2';
    padding: 2.6rem;
    width: inherit;
    display: block;
    font-size: 2rem;
    transition: all 0.5s ease;
    color: rgb(65, 128, 211) !important;
    background-color: rgba(18, 31, 43, 0.356);
    font-weight: bold;
  
}
.menu1 a:hover{
    font-weight: lighter;
    
    background-color: rgba(68, 132, 216, 0.61);
    color: rgba(2, 4, 5, 0.664);
    
}

.btn-cool{
background-color: black;
cursor: pointer;
border: none;
color: #fff;
position: relative;
border-radius: 12px;

}

.btn-cool::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        rgb(255, 0, 0),blue,deeppink,blue,red,blue,deeppink,blue
    );
    background-size: 800%;
    border-radius: 100%;
    filter: blur(8px);
    animation: glowing 20s linear infinite;


}

@keyframes glowing{
    0%{
        background-position: 0 0;
    }
    50%{
        background-position: 400% 0;
    }
    100%{
        background-position: 0 0;
    }
}

.ruta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
    padding-bottom: 2rem;
    padding-top: 1.5rem;
    
    
}

.ruta h2{
    color: white;
    text-shadow: none;
}

.flex2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.flex2 .imagen{
    width: 61vw;
    height: 34vh;
}
.flex2.texto {
    width: 70vw;
    background-color: #000000;
    color: white !important;
    box-shadow: 0 0 0 12px white;
    border-radius: 10px;
    text-align:center;
}
.flex1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.flex1 img {
    width: 29vw;
    height: 20vh;
}

.main__title {
    color: #000000;;

}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.list-news{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 80vw;
    flex-wrap: nowrap;
   gap: 2rem;
}

.card1{
    padding: 2rem;
    transition: all 500ms linear;
    transform: translateX(400%);
    margin-top: 5rem;
    border-radius: 9px;
    box-shadow: 2px 2px 2xp 2px black;
}
.card1--show{
    transform: translateX(0%);
}

.card1 img{
    width: 500px;
}


.btn-cool2 {
position: relative;
height: 4.5rem;
border-radius: 0.5rem;
border: 3px solid #6cbffc;
cursor: pointer;
overflow: hidden;
font-weight: 600;
color: #6cbffc ;
background-color: white;
outline: none;
display: flex;
justify-content: center;
align-items: center;
width: 12rem;
}

/*EFECTO BOTON 1*/
.btn-cool2::before{
    content: "Crea Noticia" ;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #6cbffc;
    color: white;
    font-weight: 600;
    transform: translateY(4.5rem);
    transition: all 300ms linear;
}
.btn-cool2:hover::before{
    transform: translateY(0);

}

@media screen and (max-width: 480px) {
    .btn-cool2{
        width: 100%;
        display: block;
        flex : 0 0 100%;
        padding: 1rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
}

.btn-cool3{
    background-color: #6cbffc;
    color: white;
    cursor: pointer;
    position: absolute;
    font-weight: 600;
    border-radius: 8rem;
    outline: none;
    border: none;
}

/* efecto btn 2*/

.btn-cool3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #6cbffc ;
    border-radius: 8rem;
    z-index: -1;
    transition: all 500ms ease-in-out;
}
.btn-cool3:hover::before{
transform: scaleX(1.3) scaleY(1.5);
opacity: 0;
}

/* Ajuste general */
.hero2{
    position: relative;
    height: 100vh; /* Ajustar a la altura de la pantalla */
    background: linear-gradient(to bottom , #162044, rgba(0, 0, 0, 0.5)), url(../img/code3.png);

    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    
    padding: 2rem; /* Espaciado interno para evitar que el texto se vea comprimido */
}

.hero2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1;
    filter: blur(2px);
}

.hero2 h1 {
    position: relative;
    z-index: 2;
    font-size: 3rem;
    color: #e0e0e0; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    /* margin-bottom: 2rem; /* Espaciado entre el título y el botón */
} 

.contacto{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


  
  /* Tarjetas */
  .card-ruta {
    background-color: #1e1e1e; /* Fondo de las tarjetas */
    border-radius: 8px;
    border: 2px solid transparent; /* Inicialmente sin borde */
    padding: 16px;
    text-align: center;
    width: 280px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
  }
  
  .card-ruta:hover {
    transform: scale(1.05); /* Efecto de agrandado al pasar el mouse */
  }
  
  /* Colores específicos */
  .card-ruta.js {
    border-color: #f7df1e; /* Amarillo para JavaScript */
    color: #ffffff;
  }
  .card-ruta.js h3 {
    border-color: #f7df1e; /* Amarillo para JavaScript */
    color:#f7df1e ;
  }

  
  .card-ruta.css {
    border-color: #2965f1; /* Azul para CSS */
    color: #ffffff;
  }
  .card-ruta.css h3 {
    color: #2965f1; /* Azul para CSS */
    
  }
  
  .card-ruta.angular {
    border-color: #dd1b16;
    color: #ffffff; /* Rojo para Angular */
  }
  .card-ruta.angular h3 {
    color: #dd1b16; /* Rojo para Angular */
  }
  
  .card-ruta.react {
    border-color: #61dafb; /* Azul para React */
    color: #ffffff;
  }
  .card-ruta.react h3 {
    color: #61dafb; /* Azul para React */
  }
  
  .card-ruta.node {
    border-color: #83cd29; /* Verde para Node.js */
    color: #ffffff;
  }
  .card-ruta.node h3 {
    color: #83cd29; /* Verde para Node.js */
  }
  
  .card-ruta.express {
    border-color: #ffffff; /* Blanco para Express */
    color: #ffffff;
  }
  .card-ruta.express h3 {
    color: #ffffff; /* Blanco para Express */
  }
  
  .card-ruta.mongodb {
    border-color: #47a248; /* Verde oscuro para MongoDB */
    color: #ffffff;
  }
  .card-ruta.mongodb h3 {
    color: #47a248; /* Verde oscuro para MongoDB */
  }
  


  .learning-path {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 20px;
  }
  
  .learning-path::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background: linear-gradient(180deg, #f7df1e, #61dafb, #47a248);
    z-index: -1;
  }
  
  .card-ruta {
    background-color: #1e1e1e;
    border-radius: 8px;
    border: 2px solid transparent;
    padding: 20px;
    width: 50%;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-align: justify;
    position: relative;
    z-index: 1;
  }
  .card-ruta p  {
    font-size: 1.4rem;
    font-family:raleway;
  }
  .italic{
    font-style: italic;
    text-align: center;
  }
  .card-ruta li  {
    font-size: 1.2rem;
    font-family:raleway;
    text-align: left;
  }
  .card-ruta h4{
    font-family: raleway;
    font-size: 1.6rem;
    text-align: center;
  }
  @media screen and (max-width: 720px) {
    .card-ruta p  {
        font-size: 0.8rem;
        font-family:raleway;
      }
      
      .card-ruta li  {
        font-size: 0.7rem;
        font-family:raleway;
        text-align: left;
      }
      .card-ruta h4{
        font-family: raleway;
        font-size: 1rem;
        text-align: center;
      }
    
  }
  
  .card-ruta h3 {
    margin-bottom: 10px;
    text-align: center;
  }
  .card-ruta h4 {
    text-align: justify;
  }
  
  .card-ruta p {
    margin: 10px 0;
  }
  
  .card-ruta ul {
    text-align: left;
    margin: 10px 0;
    padding-left: 20px;
  }
  
  .card-ruta ul li {
    margin: 5px 0;
  }
  
  .btn-ruta{
    background-color: transparent;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px auto 0; /* Agrega margen para centrado */
    display: block;
  }
  
 .btn-ruta:hover {
    background-color: rgb(10, 1, 1);
    color: #121212;
  }
  
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card-ruta {
      width: 90%;
    }
  }

  /* Mostrar Perfil*/
  .layout-perfil{
    width: 100%;
    min-height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#e47d91 ;

}


.layout__main{
    width: 50%;
    min-width: 25rem;
    border-radius: 20px;
    background-color: white;
    box-shadow: 10px 10px 5  rgb(3, 14, 29);
    transition: all 0.5s ease-in-out ;

}
.layout__main:hover{
    box-shadow: 0px 0px 20px rgb(13, 97, 206);
}

.main__user{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    background-color: rgb(13, 97, 206);
    border-radius: 10px 10px 0 0;
}

.user__container-img{
    width: 13rem;
    height: 13rem;
    background-color: white;
    padding: 0.5rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
    border-radius: 130px;
}

.img-user{
    border-radius: 130%;
    width: 100%;
    height: 12rem;

}

.user__content{
    text-align: center;
    margin-bottom: 0.2rem;
}

.user__name{
    color: white;
    font-weight: 600;
    margin-right: 0.2rem;
    cursor: pointer;
}

.user__nick,
.user__city{
    color: white;
    font-weight: 550;
    opacity: 0.8;
}

.main__follows{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 3rem 4rem;
    text-align: center;

}

.follows__follow{
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
    width: 33.3%;
}

.follows__follow:hover{
    border:  2px solid #eae4e4;
    background-color:#e47d91;
}

.follow__number{
color: #564948;
font-weight: 700;
font-size: 2rem;
}
.follow__subtitle{
    color: black;
    font-weight: 600;
    font-size: 1.4rem;
    opacity: 0.5;

}
.perfil-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.borde{
    border-radius: 10px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.836)"
}
.courses-img{
    width: 5rem;
    height: 7rem;
}

@media screen and (min-width:720px) {
    .courses-img{
        width: 0rem;
        height: 15rem;
    }
}

